@import "../../styles/utils.scss";

.allGender {

  &__items-error-container {
    position: relative;

    @include onTablet {
      grid-column: 1/5;
    }

    @include onDesktop {
      grid-column: 1/13;
    }
  }

  &__items-error-text {
    text-align: center;

    @include onTablet {
      grid-column: 1/5;
    }

    @include onDesktop {
      grid-column: 1/13;
    }
  }

  &__items-error-button {
    top: 36px;

    @include onDesktop {
      grid-column: 6/8;
      top: 36px;
    }
  }

  &__section {
    position: relative;
  }

  &__section-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 20px;

    @include onTablet {
      grid-template-columns: repeat(4, 1fr);
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__section-list-item {
    grid-column: 1/3;

    @include onTablet {

      &:nth-child(odd) {
        grid-column: 1/3;
      }

      &:nth-child(even) {
        grid-column: 3/5;
      }
    }

    @include onDesktop {

      &:hover {

        .allGender__section-list-item-header,
        .allGender__section-list-item-price {
          color: $red-700;
        }
      }

      &:nth-child(3n+1) {
        grid-column: 1/5;
      }

      &:nth-child(3n+2) {
        grid-column: 5/9;
      }

      &:nth-child(3n+3) {
        grid-column: 9/13;
      }
    }
  }

  &__section-list-item-link {
    text-decoration: none;
  }

  &__section-list-item-image {
    width: 100%;
  }

  &__section-list-item-header,
  &__section-list-item-price {
    display: block;

    text-align: center;
    color: $black-800;

    transition: color $animationDuration;
  }

  &__section-list-item-header {
    margin-top: 20px;

    font-size: 20px;
    font-weight: 500;
  }

  &__section-list-item-price {
    margin-top: 16px;

    font-size: 18px;
    font-weight: 400;
  }

  &__section-button {
    position: sticky;

    bottom: 64px;
  }
}
